\form#0:$i$
\form#1:$\vec{x}$
\form#2:$\vec{u}$
\form#3:$t$
\form#4:$i_1, i$
\form#5:$i_1$
\form#6:$i_1, i_2, i$
\form#7:$i_2$
\form#8:$n-1$
\form#9:$n$
\form#10:$^{125}$
\form#11:$j$
\form#12:$i + j n_{\rm max}$
\form#13:$n_{\rm max}$
\form#14:$q$
\form#15:$E$
\form#16:$w$
\form#17:$\vec{x}, \vec{u}$
\form#18:$A_{\rm wall}$
\form#19:$A_{\rm pn}$
\form#20:$A_{att}$
\form#21:$A_{scat}$
\form#22:$A_{eloss}$
\form#23:$A_{ap}$
\form#24:$A_{g}$
\form#25:$A_{CPE}$
\form#26:$A_{x}$
\form#27:$E\times\left(\frac{\mu_{en}}{\rho}\right)_{air}$
\form#28:$\left(\frac{\mu_{en}}{\rho}\right)_{air}$
\form#29:$ K_{air}$
\form#30:$R$
\form#31:$ \phi_j $
\form#32:$E_j$
\form#33:$E_{j+1}$
\form#34:\[ \phi_j=\frac{\sum_{i=1}^{N_j} l_i}{V} \]
\form#35:$\displaystyle l_i$
\form#36:$\displaystyle i^{th} $
\form#37:$ E_{min} $
\form#38:$ E_{max} $
\form#39:$ \Phi $
\form#40:\[ \Phi=\sum_{j=0}^{N-1} \phi_j \]
\form#41:$\displaystyle e^-/e^+$
\form#42:$\displaystyle E_b $
\form#43:$\displaystyle E_e = E_b - EDEP $
\form#44:\[ l_i = \int_{E_e}^{E_b} \frac{dE}{L(E)} \]
\form#45:$L(E)$
\form#46:$ E_e $
\form#47:$ E_b $
\form#48:\[ l_i = \int_{E_e}^{E_{j_e+1}} \frac{dE}{L(E)} + \sum_{j=j_e+1}^{j_b}\int_{E_{j-1}}^{E_j} \frac{dE}{L(E)} + \int_{E_{j_b}}^{E_b} \frac{dE}{L(E)} \]
\form#49:$ \displaystyle j_b $
\form#50:$ \displaystyle E_b $
\form#51:$ \displaystyle j_e $
\form#52:\[ L(E) = a_j + b_j \cdot ln E \qquad \textrm{for} \qquad E_j < E < E_{j+1} \]
\form#53:\[ \int_{E_j}^{E} \frac{dE'}{a_j + b_j \cdot ln E'} \approx \frac{E - E_j}{L_j} \]
\form#54:$ l_i $
\form#55:\[ l_i = \frac{E_{j_e+1} - E_e}{L(E_e)} + \sum_{j=j_e+1}^{j_b}\frac{E_j - E_{j-1}}{L(E_{j-1})} + \frac{E_b - E_{j_b}}{L(E_{j_b})} \]
\form#56:$ j_e $
\form#57:$ j_b $
\form#58:$ L(E) $
\form#59:$N_{\rm split} = N_0/(1 - \exp(-\Lambda))$
\form#60:$\Lambda$
\form#61:$N_0 \ge 5$
\form#62:$N_{\rm split}$
\form#63:$1/N_r$
\form#64:$N_r$
\form#65:$E_{\rm save}$
\form#66:$t_\perp$
\form#67:$R \le t_\perp$
\form#68:$N_r=1$
\form#69:$s_{i}$
\form#70:$- ln \frac{R_i}{b_i}$
\form#71:$b_i$
\form#72:$R_i$
\form#73:$90^{o}$
\form#74:$360^o$
\form#75:$2^o$
\form#76:$E\cdot\left(\frac{\mu_{en}}{\rho}\right)$
\form#77:$90^o$
\form#78:$Katt$
\form#79:$Kscat$
\form#80:$Ktot$
\form#81:$N_p$
\form#82:$1/N_s$
\form#83:$N_s$
\form#84:$C_j$
\form#85:$\bar{K}_j$
\form#86:$\bar{K}$
\form#87:$N_p^i$
\form#88:$C_j \cdot N_{\rm p}$
\form#89:$K_a/\bar{K}_{att}$
\form#90:$\bar{K}_{att}$
\form#91:$K_a$
\form#92:$Ka/\bar{K}_{att} \cdot f_{split}$
\form#93:$K_a(j)/K_a(i) \cdot N_s$
\form#94:$\ne$
\form#95:$P_{cel}$
\form#96:$P_{wall}$
\form#97:$A_x$
\form#98:$A_{b}$
\form#99:$n = \sum_i \left(ire_{i} - iri_{i}\right)$
\form#100:$\sum f_i \delta(x - x_i)$
\form#101:$\delta$
\form#102:$x_i$
\form#103:$x_{i+1}$
\form#104:$f_i$
\form#105:$x_i,f_i$
\form#106:$x_{i+1},f_{i+1}$
\form#107:$u_z$
\form#108:$\phi$
\form#109:$2 \pi$
\form#110:$ u_x = \sqrt{1 - u_z^2} \cos \phi, u_y = \sqrt{1 - u_z^2} \sin \phi$
\form#111:$x'_z, \sqrt{x_x^{\prime 2} + x_y^{\prime 2}}$
\form#112:$\vec{x}' = \vec{x} - \vec{x}_0$
\form#113:$\vec{x}'$
\form#114:$2 \pi $
\form#115:$\vec{u}=(\vec{x}' - \vec{x})/|\vec{x}' - \vec{x}|$
\form#116:$T$
\form#117:$(\vec{x}-\vec{x}_0)/|\vec{x}-\vec{x}_0|$
\form#118:$E_0$
\form#119:$E < E_0$
\form#120:$E_i$
\form#121:$p_i$
\form#122:$E_i ... E_{i+1}$
\form#123:$N$
\form#124:$N+1$
\form#125:$E_{\rm max}$
\form#126:$T = (R,\vec{t})$
\form#127:$\vec{t}$
\form#128:$T \vec{x} = R \vec{x} + \vec{t}$
\form#129:$ R R^T$
\form#130:$ R^T$
\form#131:$R_x(\alpha) R_y(\beta) R_z(\gamma)$
\form#132:$R_z(\phi) R_x(\theta)$
\form#133:$ R \cdot \vec{v}$
\form#134:$ R \cdot M \ne R \cdot M$
\form#135:$ \cos(\phi), \sin(\phi)$
\form#136:$T_1=(R_1,\vec{t_1})$
\form#137:$T_2=(R_2,\vec{t_2})$
\form#138:$T=(R,\vec{t})$
\form#139:$T_1$
\form#140:$T_2$
\form#141:$ R = R_2 \cdot R_1$
\form#142:$ t = R_2 \cdot \vec{t}_1 + \vec{t}_2$
\form#143:$ (R \cdot m, \vec{t})$
\form#144:$\theta$
\form#145:$R_{xx}, R_{xy}, R_{xz}, R_{yx}, R_{yy}, R_{yz}, R_{zx} R_{zy}, R_{zz}$
\form#146:$G_B$
\form#147:$n_B$
\form#148:$G_0, G_1, ..., G_{n_B-1}$
\form#149:$N-1$
\form#150:$G_j$
\form#151:$j n_{\rm max} + i$
\form#152:$j n_{\rm max} + i'$
\form#153:$i'$
\form#154:$j'$
\form#155:$j' n_{\rm max} + i'$
\form#156:$G_{j'}$
\form#157:$\vec{a} \cdot (\vec{x} - \vec{x}_0)$
\form#158:$\vec{a}$
\form#159:$\vec{x}_0$
\form#160:$2 N$
\form#161:$0,1,...,N-1$
\form#162:$N+1, N+2, ..., 2 N$
\form#163:$2 N + 1$
\form#164:$G_i, i=1,...,N$
\form#165:$n_1, n_2, ..., n_N$
\form#166:$i_j$
\form#167:$n_B + n_{\rm max} (j-1) + i_j$
\form#168:$n_B + n_{\rm max} N$
\form#169:$n_B + n_1 + \cdots n_N$
\form#170:$j+1$
\form#171:$j-1$
\form#172:$boundaryTolerance$
\form#173:$tolerance$
\form#174:$boundary tolerance$
\form#175:$T(R,\vec{t})$
\form#176:$\vec{x}' = R \vec{x} + \vec{t}$
\form#177:$ i \Delta \phi, ~\Delta \phi = 2 \pi/N$
\form#178:$\phi_0 + i \Delta \phi$
\form#179:$\phi_0 + (i+1) \Delta \phi$
\form#180:$\phi_o$
\form#181:$\phi_0 = 0$
\form#182:$\phi_0$
\form#183:$\Delta \phi$
\form#184:$n_x+1$
\form#185:$n_y+1$
\form#186:$n_z+1$
\form#187:$n_x \cdot n_y \cdot n_z$
\form#188:$i+1$
\form#189:$k$
\form#190:$i + n_x j + n_x \cdot n_y \cdot k$
\form#191:$t_x$
\form#192:$t_y$
\form#193:$t_z$
\form#194:$t_x, t_y$
\form#195:$n_r$
\form#196:$n_z \cdot n_r$
\form#197:$i + n_z \cdot j$
\form#198:$t_r$
\form#199:$G_0, G_1, ..., G_{N-1}$
\form#200:$n_0, n_1, ..., n_{N-1}$
\form#201:$n_0 \cdot n_1 \cdot ... \cdot n_{N-1}$
\form#202:$G_0, ..., G_{N-1}$
\form#203:$i_0, i_1, ..., i_{N-1}$
\form#204:\[ i = \sum_{j=0}^{N-1} i_j m_j~, \quad m_0 = 1~,~~~m_1 = n_0,~~~m_2 = n_0 n_1, ~~~ \cdots ~~~ m_i = m_{i-1} n_{i-1}~, \]
\form#205:$t_1,...,t_N$
\form#206:$i + m_j$
\form#207:$t_j$
\form#208:$\vec{x} + \vec{u} t_j$
\form#209:\begin{equation} \label{tperp_ortho} t_\perp = \sqrt{ \sum_{j} t_{\perp, j}^2 }~. \end{equation}
\form#210:$\sqrt{t_{\perp,y}^2 + t_{\perp,z}^2}$
\form#211:$t_{\perp,y}$
\form#212:$t_{\perp,z}$
\form#213:$\sqrt{t_{\perp,x}^2 + t_{\perp,y}^2 + t_{\perp,z}^2}$
\form#214:$N_x \times N_y \times N_z$
\form#215:$N_x \times N_y \times N_z \times N_r + 1$
\form#216:$N_x \times N_y \times N_z \times N_r$
\form#217:$-Delta x/2 \cdots Delta x/2, -Delta y/2 \cdots Delta y/2,-Delta z/2 \cdots Delta z/2$
\form#218:$\Delta x$
\form#219:$\vec{x} \cdot \vec{a}$
\form#220:$\vec{u} \cdot \vec{a}$
\form#221:$ \vec{a} \cdot \vec{x} = p_i$
\form#222:$N=1$
\form#223:$3 N$
\form#224:$0...n_B-1$
\form#225:$n_B+j,j=0,...,n_1-1$
\form#226:$n_1$
\form#227:$n_B+n_1+j,j=0,...,n_2-1$
\form#228:$n_2$
\form#229:$G_1$
\form#230:$G_2$
\form#231:$G_1, G_2,..., G_N$
\form#232:$G_i$
\form#233:$i < j$
\form#234:$p_j$
\form#235:$O_j$
\form#236:$p_{j+1}$
\form#237:$\sim$
\form#238:$M_x \times M_y \times M_z$
\form#239:$M_x, M_y, M_z$
\form#240:$N_x, N_y, N_z$
\form#241:$M_x \times M_y \times M_z \times N_x \times N_y \times N_z$
\form#242:$\Delta z$
\form#243:$z_1$ and $z_2$
\form#244:$\Delta \vec{x} = (\Delta x, \Delta y, \Delta z)$
\form#245:$\Delta x, \Delta y$
\form#246:$\sigma_x, \sigma_y$
\form#247:$\sigma_z$
\form#248:$\sigma_y = \sigma_z = 0$
\form#249:$\sigma_z = 0$
\form#250:$s_1, s_2, ..., s_n$
\form#251:$s_j$
\form#252:$\vec{u}=(\vec{x}'-\vec{x})/|\vec{x}'-\vec{x}|$
\form#253:$\vec{x}'-\vec{x}$
\form#254:$N/d^2$
\form#255:$4 \pi$
\form#256:$s_1, s_2, ..., s_N$
\form#257:$w_1, w_2, ..., w_N$
\form#258:$w_j$
